PRAGMA foreign_keys = ON;

-- Trit(tritid, ritnr, isHeen, vertrektijd, serie)
-- Brit(britid, ritnr, isHeen, vertrektijd, lijn)

CREATE TABLE Trit (
    tritid      INTEGER     PRIMARY KEY,
    ritnr       INTEGER     NOT NULL,
    isHeen      BOOLEAN     NOT NULL,
    -- Unforunately, times can only be represented as text in SQLite
    vertrektijd TEXT        NOT NULL,   -- Format: yyyy-mm-dd hh:mm
    serie       INTEGER     REFERENCES Tserie(serieid) NOT NULL,
    UNIQUE (ritnr, vertrektijd, serie),
    CHECK (ritnr % 2 = isHeen)
);

CREATE TABLE Brit (
    britid      INTEGER     PRIMARY KEY,
    ritnr       INTEGER     NOT NULL,
    isHeen      BOOLEAN     NOT NULL,
    vertrektijd TEXT        NOT NULL,   -- Format: yyyy-mm-dd hh:mm
    lijn        INTEGER     REFERENCES Blijn(lijnid) NOT NULL,
    UNIQUE (ritnr, vertrektijd, lijn),
    CHECK (ritnr % 2 = isHeen)
);

-- Tserie(serieid, serienr, vervoerder -> bedrijfsnaam, concessie)
-- Blijn(lijnid, lijnnr, vervoerder -> bedrijfsnaam, concessie)

CREATE TABLE Tserie (
    serieid     INTEGER PRIMARY KEY,
    serienr     INTEGER NOT NULL,
    vervoerder  TEXT    REFERENCES Vervoersbedrijf(bedrijfsnaam) NOT NULL,
    concessie   TEXT    REFERENCES Concessie(concessienaam) NOT NULL
);

CREATE TABLE Blijn (
    lijnid      INTEGER PRIMARY KEY,
    lijnnr      INTEGER NOT NULL,
    vervoerder  TEXT REFERENCES Vervoersbedrijf(bedrijfsnaam) NOT NULL,
    concessie   TEXT REFERENCES Concessie(concessienaam) NOT NULL
);

-- TStoptBij(serieid, tlocatie, moment)
-- BStoptBij(lijnid, blocatie, moment)

CREATE TABLE TStoptBij (
    moment      TEXT    NOT NULL,    -- Format: hh:mm
    station     INTEGER REFERENCES Station(stationid) NOT NULL,
    serieid     INTEGER REFERENCES Tserie(serieid) NOT NULL
);

CREATE TABLE BStoptBij (
    moment      TEXT    NOT NULL,    -- Format: hh:mm
    halte       INTEGER REFERENCES Bushalte(halteid) NOT NULL,
    lijnid      INTEGER REFERENCES Blijn(lijnid) NOT NULL
);

-- Station(tlocatie, stopnaam, plaats)
-- Bushalte(blocatie, stopnaam, plaats, station -> tlocatie)

CREATE TABLE Station (
    stationid   INTEGER PRIMARY KEY,
    longitude   REAL NOT NULL,
    latitude    REAL NOT NULL,
    stopnaam    TEXT,
    plaats      TEXT NOT NULL,
    UNIQUE (longitude, latitude)
);

CREATE TABLE Bushalte (
    halteid     INTEGER PRIMARY KEY,
    longitude   REAL NOT NULL,
    latitude    REAL NOT NULL,
    stopnaam    TEXT,
    plaats      TEXT NOT NULL,
    station     INTEGER REFERENCES Station(stationid),
    UNIQUE (longitude, latitude)
);

-- Vervoersbedrijf(bedrijfsnaam)

CREATE TABLE Vervoersbedrijf (
    bedrijfsnaam    TEXT PRIMARY KEY
);

-- Concessie(concessienaam, gehouden-door -> bedrijfsnaam)

CREATE TABLE Concessie (
    concessienaam   TEXT PRIMARY KEY,
    gehoudenDoor    TEXT REFERENCES Vervoersbedrijf(bedrijfsnaam)
);
