-- Laat van een treinrit zien waar hij stopt en om welke tijden
SELECT
    ritnr,
    vervoerder,
    CASE WHEN isHeen
        THEN datetime(  vertrektijd,
                        time(moment)
                     )
        ELSE datetime(  vertrektijd,
                        '-' || time(moment),
                        (SELECT MAX(moment) FROM TStoptBij WHERE serieid = Trit.serie)
                     )
    END AS tijd,
    stopnaam,
    longitude,
    latitude
FROM
    Trit
    JOIN Tserie ON serieid = serie
    NATURAL JOIN TStoptBij
    JOIN Station ON stationid = station
ORDER BY ritnr, tijd;

SELECT
    ritnr,
    lijnnr,
    vervoerder,
    CASE WHEN isHeen
        THEN datetime(  vertrektijd,
                        time(moment)
                     )
        ELSE datetime(  vertrektijd,
                        '-' || time(moment),
                        (SELECT MAX(moment) FROM BStoptBij WHERE lijnid = Brit.lijn)
                     )
    END AS tijd,
    stopnaam,
    plaats,
    longitude,
    latitude
FROM
    Brit
    JOIN Blijn ON lijnid = lijn
    NATURAL JOIN BStoptBij
    JOIN Bushalte ON halteid = halte
ORDER BY ritnr, tijd;
